# **Example Join Queries**
The following queries are examples of joins on the raw Global Surface Temperature Data and for the Modeled Global Surface Temperature Data

# **Raw Global Surface Temperature Data Queries**

#### This query finds the dates on which state and country temperature data are available through an inner join on the date attribute between Global_Land_Temperatures_by_State and Global_Land_Temperatures_by_Country

In [1]:
%%bigquery
SELECT Global_Land_Temperatures_by_State.dt as Date, 
Global_Land_Temperatures_by_State.State as State,
Global_Land_Temperatures_by_State.AverageTemperature as StateTemp,
Global_Land_Temperatures_by_Country.AverageTemperature as CountryTemp
FROM kaggle_staging.Global_Land_Temperatures_by_State
JOIN kaggle_staging.Global_Land_Temperatures_by_Country
ON Global_Land_Temperatures_by_State.dt = Global_Land_Temperatures_by_Country.dt
WHERE Global_Land_Temperatures_by_Country.AverageTemperature IS NOT NULL
LIMIT 12

          Date                   State  StateTemp  CountryTemp
0   1818-04-01                 Qinghai      0.314        9.478
1   1818-04-01                 Sichuan      9.969        9.478
2   1818-04-01                  Xizang     -1.697        9.478
3   1818-04-01                  Yunnan     17.927        9.478
4   1818-04-01     Andaman And Nicobar     28.824        9.478
5   1818-04-01          Andhra Pradesh     30.899        9.478
6   1818-04-01       Arunachal Pradesh     14.362        9.478
7   1818-04-01                   Assam     22.882        9.478
8   1818-04-01                   Bihar     28.134        9.478
9   1818-04-01              Chandigarh     15.916        9.478
10  1818-04-01            Chhattisgarh     30.424        9.478
11  1818-04-01  Dadra And Nagar Haveli     29.633        9.478

#### This query joins the tables Global_Land_Temperatures_by_City and Global_Land_Temperatures_by_Country to yield all cities' Average Temperature Uncertainty less than 1 and the affiliated Average Tempearture Uncertainty of the country.

In [5]:
%%bigquery
SELECT Global_Land_Temperatures_by_City.City as City,
Global_Land_Temperatures_by_Country.Country as Country,
Global_Land_Temperatures_by_City.AverageTemperatureUncertainty as CityTempUncertainty,
Global_Land_Temperatures_by_Country.AverageTemperatureUncertainty as CountryTempUncertainty,
FROM kaggle_staging.Global_Land_Temperatures_by_City
LEFT JOIN kaggle_staging.Global_Land_Temperatures_by_Country
ON Global_Land_Temperatures_by_City.Country = Global_Land_Temperatures_by_Country.Country
WHERE Global_Land_Temperatures_by_City.AverageTemperatureUncertainty < 1 
LIMIT 12

        City    Country  CityTempUncertainty  CountryTempUncertainty
0   Adelaide  Australia                0.616                     NaN
1   Adelaide  Australia                0.616                     NaN
2   Adelaide  Australia                0.616                     NaN
3   Adelaide  Australia                0.616                     NaN
4   Adelaide  Australia                0.616                     NaN
5   Adelaide  Australia                0.616                   0.125
6   Adelaide  Australia                0.616                   0.125
7   Adelaide  Australia                0.616                   0.125
8   Adelaide  Australia                0.616                   0.125
9   Adelaide  Australia                0.616                   0.125
10  Adelaide  Australia                0.616                   0.125
11  Adelaide  Australia                0.616                   0.250

#### This query joins the table with recorded Land Temperatures of Major Cities with Land Temperatures by Country to yield a sorted table in descending order of the hottest cities paired with the average country temperature recorded on the same date.

In [21]:
%%bigquery
SELECT Global_Land_Temperatures_by_Major_City.City, 
Global_Land_Temperatures_by_Major_City.AverageTemperature as CityTemp, 
Global_Land_Temperatures_by_Country.AverageTemperature as CountryTemp,
Global_Land_Temperatures_by_Country.Country,
Global_Land_Temperatures_by_Major_City.dt as RecordingDate
FROM kaggle_staging.Global_Land_Temperatures_by_Major_City
LEFT JOIN kaggle_staging.Global_Land_Temperatures_by_Country
ON Global_Land_Temperatures_by_Country.dt = Global_Land_Temperatures_by_Major_City.dt and Global_Land_Temperatures_by_Country.Country = Global_Land_Temperatures_by_Major_City.Country
WHERE Global_Land_Temperatures_by_Country.AverageTemperature IS NOT NULL
ORDER BY CityTemp DESC
Limit 12

       City  CityTemp  CountryTemp       Country RecordingDate
0   Baghdad    38.283       37.401          Iraq    2000-07-01
1   Baghdad    37.899       37.165          Iraq    2010-08-01
2   Baghdad    37.870       36.810          Iraq    2010-07-01
3    Riyadh    37.859       36.495  Saudi Arabia    2012-07-01
4    Riyadh    37.755       36.066  Saudi Arabia    1998-08-01
5    Riyadh    37.732       36.471  Saudi Arabia    2000-07-01
6    Riyadh    37.603       36.182  Saudi Arabia    2010-07-01
7    Riyadh    37.551       36.357  Saudi Arabia    2010-08-01
8    Riyadh    37.456       35.868  Saudi Arabia    2000-08-01
9   Baghdad    37.371       36.398          Iraq    2012-07-01
10   Riyadh    37.290       35.800  Saudi Arabia    2001-08-01
11   Riyadh    37.200       35.924  Saudi Arabia    2002-07-01

#### This query joins Major Cities table with the City data to determine which of the cities were then classified as major cities. The data is also joined on date and the values of temperature from both data sets is shown to confirm the lack of discrepency between the two tables. Finally the query is ordered by temperature, returning the coldest major cities.

In [23]:
%%bigquery
SELECT Global_Land_Temperatures_by_City.City as MajorCity_foundin_AllCities,
Global_Land_Temperatures_by_Major_City.AverageTemperature as MajorCity_Data,
Global_Land_Temperatures_by_City.AverageTemperature as City_Data,
Global_Land_Temperatures_by_Major_City.dt as RecordingDate
FROM kaggle_staging.Global_Land_Temperatures_by_Major_City
INNER JOIN kaggle_staging.Global_Land_Temperatures_by_City
ON Global_Land_Temperatures_by_Major_City.City = Global_Land_Temperatures_by_City.City and Global_Land_Temperatures_by_Major_City.dt = Global_Land_Temperatures_by_City.dt 
WHERE Global_Land_Temperatures_by_Major_City.AverageTemperature is not NULL
ORDER BY Global_Land_Temperatures_by_Major_City.AverageTemperature
LIMIT 12

   MajorCity_foundin_AllCities  MajorCity_Data  City_Data RecordingDate
0                       Harbin         -26.772    -26.772    1922-01-01
1                       Harbin         -25.494    -25.494    1915-01-01
2                       Harbin         -24.872    -24.872    1861-01-01
3                       Harbin         -24.218    -24.218    1872-01-01
4                       Harbin         -23.922    -23.922    1977-01-01
5                       Harbin         -23.812    -23.812    1889-01-01
6                       Harbin         -23.495    -23.495    2001-01-01
7                       Harbin         -23.362    -23.362    1841-01-01
8                    Changchun         -23.272    -23.272    1922-01-01
9                       Harbin         -22.929    -22.929    1931-01-01
10                      Harbin         -22.763    -22.763    1838-01-01
11                      Harbin         -22.752    -22.752    1919-01-01

#### This query finds all dates with Country and Global data and yields the Country temperature compared to the Maximum Land temperature for that day.

In [85]:
%%bigquery
SELECT Global_Land_Temperatures_by_Country.dt as Date, 
Global_Land_Temperatures_by_Country.Country,
Global_Land_Temperatures_by_Country.AverageTemperature as CountryTemp,
Global_Temperatures.LandMaxTemperature,
FROM kaggle_staging.Global_Land_Temperatures_by_Country
JOIN kaggle_staging.Global_Temperatures
ON Global_Land_Temperatures_by_Country.dt = Global_Temperatures.dt
WHERE Global_Land_Temperatures_by_Country.AverageTemperature IS NOT NULL
LIMIT 12

          Date Country  CountryTemp  LandMaxTemperature
0   1818-04-01    Asia        9.478                None
1   1949-10-01    Asia        8.773              15.439
2   1966-04-01    Asia        7.564  13.950999999999999
3   1975-12-01    Asia       -5.090               9.079
4   1978-03-01    Asia        1.804  11.344000000000001
5   1979-11-01    Asia        0.206              11.807
6   1980-05-01    Asia       14.873              17.713
7   1983-09-01    Asia       15.847  18.412000000000006
8   1985-03-01    Asia        0.431              11.194
9   1986-10-01    Asia        8.525              14.803
10  1987-10-01    Asia        7.982              15.136
11  2009-12-01    Asia       -5.494               9.661

#### This query finds all dates with Global and State data to compare the State temperature with the Global Average Temperature.

In [97]:
%%bigquery
SELECT Global_Land_Temperatures_by_State.dt as Date, 
Global_Land_Temperatures_by_State.State as State,
Global_Land_Temperatures_by_State.AverageTemperature as StateTemp,
Global_Temperatures.LandAverageTemperature as GlobalTemp
FROM kaggle_staging.Global_Land_Temperatures_by_State
JOIN kaggle_staging.Global_Temperatures
ON Global_Land_Temperatures_by_State.dt = Global_Temperatures.dt
WHERE Global_Land_Temperatures_by_State.AverageTemperature IS NOT NULL
LIMIT 12

          Date  State  StateTemp  GlobalTemp
0   1841-01-01  Anhui      0.581       0.649
1   1841-02-01  Anhui      2.716       2.468
2   1841-03-01  Anhui      6.871       3.307
3   1841-04-01  Anhui     13.748       6.770
4   1841-05-01  Anhui     19.662      10.764
5   1841-06-01  Anhui     23.152      13.062
6   1841-07-01  Anhui     27.278      14.552
7   1841-08-01  Anhui     26.070      13.708
8   1841-09-01  Anhui     21.177      10.921
9   1841-10-01  Anhui     15.574       8.765
10  1841-11-01  Anhui      9.501       4.744
11  1841-12-01  Anhui      3.529       2.548

# **Modeled Global Surface Temperature Data Queries**

#### This updated query for the modeled tables finds the dates on which state and country temperature data are available through an inner join on the date attribute between State entity table and Country entity table

In [9]:
%%bigquery
SELECT State.dt as Date, 
State.State as State,
State.AverageTemperature as StateTemp,
Country.AverageTemperature as CountryTemp
FROM kaggle_modeled.State
JOIN kaggle_modeled.Country
ON State.dt = Country.dt and State.Country = Country.Country
WHERE Country.AverageTemperature IS NOT NULL
LIMIT 12

          Date                      State  StateTemp  CountryTemp
0   1860-06-01                      Yukon      9.161        9.270
1   1860-06-01                    Alberta     13.286        9.270
2   1860-06-01                    Ontario     13.484        9.270
3   1860-06-01                   Manitoba     12.330        9.270
4   1860-06-01                Nova Scotia     13.061        9.270
5   1860-06-01               Saskatchewan     14.169        9.270
6   1860-06-01              New Brunswick     14.196        9.270
7   1860-06-01           British Columbia     10.064        9.270
8   1860-06-01       Prince Edward Island     13.700        9.270
9   1860-06-01      Northwest Territories      8.584        9.270
10  1860-06-01  Newfoundland And Labrador      8.467        9.270
11  1796-03-01                        Goa     26.088       22.319

#### This updated query joins the modeled entity tables, City and Country, to yield all cities' Average Temperature Uncertainty less than 1 and the affiliated Average Tempearture Uncertainty of the country.

In [10]:
%%bigquery
SELECT City.City as City,
Country.Country as Country,
City.AverageTemperatureUncertainty as CityTempUncertainty,
Country.AverageTemperatureUncertainty as CountryTempUncertainty,
FROM kaggle_modeled.City
LEFT JOIN kaggle_modeled.Country
ON City.Country = Country.Country and City.dt = Country.dt
WHERE City.AverageTemperatureUncertainty < 1 
LIMIT 12

,City,Country,CityTempUncertainty,CountryTempUncertainty
0,Likasi,Congo (Democratic Republic Of The),0.500,0.325
1,Tampere,Finland,0.258,0.223
2,Butembo,Congo (Democratic Republic Of The),0.703,0.223
3,Canberra,Australia,0.158,0.187
4,Juliaca,Peru,0.242,0.188
5,Kisangani,Congo (Democratic Republic Of The),0.988,0.755
6,Kisangani,Congo (Democratic Republic Of The),0.793,0.604
7,Turku,Finland,0.623,0.957
8,Adelaide,Australia,0.298,0.190
9,Toamasina,Madagascar,0.988,0.756
10,Nampula,Mozambique,0.249,0.308
11,Jamame,Somalia,0.859,1.015

#### This updated query joins the entiry tables of City and Country on date and country to yield a sorted table in descending order of the hottest cities paired with the average country temperature recorded on the same date.

In [4]:
%%bigquery
SELECT City.City, 
City.AverageTemperature as CityTemp, 
Country.AverageTemperature as CountryTemp,
Country.Country,
City.dt as RecordingDate
FROM kaggle_modeled.City
LEFT JOIN kaggle_modeled.Country
ON Country.dt = City.dt and Country.Country = City.Country
WHERE Country.AverageTemperature IS NOT NULL
ORDER BY CityTemp DESC
Limit 12

                 City  CityTemp  CountryTemp Country RecordingDate
0   Masjed E Soleyman    39.156       31.459    Iran    2013-07-01
1               Ahvaz    39.156       31.459    Iran    2013-07-01
2               Ahvaz    39.153       31.140    Iran    2012-07-01
3   Masjed E Soleyman    39.153       31.140    Iran    2012-07-01
4   Masjed E Soleyman    38.964       31.651    Iran    2010-07-01
5               Ahvaz    38.964       31.651    Iran    2010-07-01
6               Ahvaz    38.899       30.022    Iran    2000-07-01
7   Masjed E Soleyman    38.899       30.022    Iran    2000-07-01
8               Ahvaz    38.793       31.034    Iran    2011-07-01
9   Masjed E Soleyman    38.793       31.034    Iran    2011-07-01
10  Masjed E Soleyman    38.630       30.772    Iran    2001-07-01
11              Ahvaz    38.630       30.772    Iran    2001-07-01

#### Note- This is a completely new join as the previous join refrenced a staging table which did not translate to a modeled entity table
#### This query joins on date and country to show the average temperature uncertainty of each city and the country it is in at distinct dates

In [17]:
%%bigquery
SELECT Country.dt as Date, 
City.City,
Country.Country,
City.AverageTemperatureUncertainty as AvgCityTempUncertainty,
Country.AverageTemperatureUncertainty as AvgCountryTempUncertainty
FROM kaggle_modeled.Country
JOIN kaggle_modeled.City
ON Country.dt = City.dt and City.Country = Country.Country
WHERE Country.AverageTemperature IS NOT NULL
LIMIT 12

,Date,City,Country,AvgCityTempUncertainty,AvgCountryTempUncertainty
0,1991-07-01,Likasi,Congo (Democratic Republic Of The),0.500,0.325
1,1942-09-01,Tampere,Finland,0.258,0.223
2,1832-12-01,Helsinki,Finland,4.494,4.369
3,1887-03-01,Harare,Zimbabwe,1.231,1.218
4,1960-12-01,Butembo,Congo (Democratic Republic Of The),0.703,0.223
5,1845-02-01,Oulu,Finland,3.227,3.370
6,1998-07-01,Canberra,Australia,0.158,0.187
7,1993-01-01,Juliaca,Peru,0.242,0.188
8,1924-12-01,Kisangani,Congo (Democratic Republic Of The),0.988,0.755
9,1896-06-01,Kisangani,Congo (Democratic Republic Of The),0.793,0.604
10,1860-07-01,Turku,Finland,0.623,0.957
11,1984-12-01,Adelaide,Australia,0.298,0.190

#### This update query joins on all dates within the entity tables Country and Date and yields the Country temperature compared to the Maximum Land temperature for that date.

In [5]:
%%bigquery
SELECT Country.dt as Date, 
Country.Country,
Country.AverageTemperature as CountryTemp,
Date.LandMaxTemperature,
FROM kaggle_modeled.Country
JOIN kaggle_modeled.Date
ON Country.dt = Date.dt
WHERE Country.AverageTemperature IS NOT NULL
LIMIT 12

          Date Country  CountryTemp LandMaxTemperature
0   1836-08-01   Burma       24.997               None
1   1828-10-01   Egypt       23.275               None
2   1834-05-01   Egypt       27.213               None
3   1842-03-01   Italy        7.851               None
4   1854-07-01   Libya       30.018             20.426
5   1753-05-01   Malta       19.472               None
6   1832-08-01   Malta       25.471               None
7   1891-05-01   Qatar       30.718             16.645
8   1857-02-01   Syria        6.304              9.602
9   1870-05-01   Syria       23.256             18.068
10  1880-09-01   Yemen       28.949             17.558
11  1830-09-01  Bhutan       14.716               None

#### This updated query joins on all dates within the entity  Global and State data to compare the State temperature with the Global Average Temperature.

In [6]:
%%bigquery
SELECT State.dt as Date, 
State.State as State,
State.AverageTemperature as StateTemp,
Date.LandAverageTemperature as GlobalTemp
FROM kaggle_modeled.State
JOIN kaggle_modeled.Date
ON State.dt = Date.dt
WHERE State.AverageTemperature IS NOT NULL
LIMIT 12

          Date  State  StateTemp  GlobalTemp
0   1841-08-01  Anhui     26.070      13.708
1   1843-11-01  Anhui      9.477       4.947
2   1848-04-01  Anhui     13.698       8.110
3   1859-03-01  Anhui      8.234       5.023
4   1860-07-01  Anhui     26.298      14.203
5   1864-05-01  Anhui     19.342      10.956
6   1872-12-01  Anhui      6.266       2.627
7   1874-04-01  Anhui     15.558       8.231
8   1877-12-01  Anhui      3.837       2.996
9   1880-08-01  Anhui     25.884      13.807
10  1908-08-01  Anhui     27.563      13.376
11  1910-08-01  Anhui     26.948      13.677